spring.application.name=eurekaserver
spring.cloud.config.profile=dev

#Konfigürasyonu merkezi configserver'dan çeker.
#Altyap? servislerinin (Eureka, Gateway) dahi konfigürasyonlar?n? merkezi yönetmek, yönetim kolayl??? ve tutarl?l?k sa?lar.
spring.config.import=configserver:http://localhost:8888