#Servis Kimli?i: Eureka'ya kaydolurken ve di?er servisler onu ça??r?rken (debugging ve monitoring için de) bu ismi kullan?r.
# Benzersiz ve anlaml? olmal?d?r.
spring.application.name=apigateway

#Hangi ortam (dev, test, prod) için konfigürasyonlar?n yüklenece?ini belirtir.
spring.cloud.config.profile=dev

#Uygulama ba?larken kendi application.yml dosyas?n? kullanmak yerine, konfigürasyonunu merkezi olan configserver'dan çekmesini sa?lar.
# Bu, konfigürasyon yönetimini esnek ve dinamik hale getirir.
spring.config.import=configserver:http://localhost:8888